In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("D:/Kaggle datasets/Financials.xlsx")

In [3]:
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370,$-,32370,16185,16185,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420,$-,26420,13210,13210,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670,$-,32670,21780,10890,2014-01-06,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320,$-,13320,8880,4440,2014-01-06,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050,$-,37050,24700,12350,2014-01-06,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00",12375,2014-01-03,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,"$1,63,800.00",24570,"$1,39,230.00","$1,36,500.00",2730,2014-01-10,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576,1436.4,8139.6,6840,1299.6,2014-01-02,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061,759.15,4301.85,3615,686.85,2014-01-04,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672,3250.8,18421.2,5418,13003.2,2014-01-05,5,May,2014

In [5]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370,$-,32370,16185,16185,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420,$-,26420,13210,13210,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670,$-,32670,21780,10890,2014-01-06,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320,$-,13320,8880,4440,2014-01-06,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050,$-,37050,24700,12350,2014-01-06,6,June,2014

In [6]:
df.count()

Segment                  700
Country                  700
 Product                 700
 Discount Band           700
 Units Sold              700
 Manufacturing Price     700
 Sale Price              700
 Gross Sales             700
 Discounts               700
  Sales                  700
 COGS                    700
 Profit                  700
Date                     700
Month Number             700
 Month Name              700
Year                     700
dtype: int64

In [7]:
df.isnull().sum()

Segment                  0
Country                  0
 Product                 0
 Discount Band           0
 Units Sold              0
 Manufacturing Price     0
 Sale Price              0
 Gross Sales             0
 Discounts               0
  Sales                  0
 COGS                    0
 Profit                  0
Date                     0
Month Number             0
 Month Name              0
Year                     0
dtype: int64

In [8]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
695    False
696    False
697    False
698    False
699    False
Length: 700, dtype: bool

In [9]:
df.drop_duplicates(inplace=True)

In [11]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
695    False
696    False
697    False
698    False
699    False
Length: 700, dtype: bool

In [12]:
df.columns = df.columns.str.strip().str.replace(" ", "_")

In [13]:
df['Date'] = pd.to_datetime(df['Date'])

In [18]:
df

,Segment,Country,Product,Discount_Band,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Date,Month_Number,Month_Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370,$-,32370,16185,16185,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420,$-,26420,13210,13210,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670,$-,32670,21780,10890,2014-01-06,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320,$-,13320,8880,4440,2014-01-06,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050,$-,37050,24700,12350,2014-01-06,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00",12375,2014-01-03,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,"$1,63,800.00",24570,"$1,39,230.00","$1,36,500.00",2730,2014-01-10,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576,1436.4,8139.6,6840,1299.6,2014-01-02,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061,759.15,4301.85,3615,686.85,2014-01-04,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672,3250.8,18421.2,5418,13003.2,2014-01-05,5,May,2014

In [17]:
df.dtypes

Segment                        object
Country                        object
Product                        object
Discount_Band                  object
Units_Sold                    float64
Manufacturing_Price             int64
Sale_Price                      int64
Gross_Sales                    object
Discounts                      object
Sales                          object
COGS                           object
Profit                         object
Date                   datetime64[ns]
Month_Number                    int64
Month_Name                     object
Year                            int64
dtype: object

In [21]:
df["Gross_Sales"] = df["Gross_Sales"].str.replace(",", "", regex=False)
df["Gross_Sales"] = pd.to_numeric(df["Gross_Sales"], errors="coerce")

df["Discounts"] = df["Discounts"].str.replace(r"[^\d.]", "", regex=True)
df["Discounts"] = pd.to_numeric(df["Discounts"], errors="coerce")

In [26]:
import pandas as pd

# Example: clean specific columns
cols_to_clean = ["Sales", "COGS", "Profit"]   # replace with your columns

for col in cols_to_clean:
    df[col] = (
        df[col]
        .astype(str)                           # ensure all values are strings
        .str.replace(r"[^\d.-]", "", regex=True)  # remove everything except digits, minus, and decimal
    )
    df[col] = pd.to_numeric(df[col], errors="coerce")  # convert to numeric

In [28]:
df.dtypes

Segment                        object
Country                        object
Product                        object
Discount_Band                  object
Units_Sold                    float64
Manufacturing_Price             int64
Sale_Price                      int64
Gross_Sales                   float64
Discounts                     float64
Sales                         float64
COGS                          float64
Profit                        float64
Date                   datetime64[ns]
Month_Number                    int64
Month_Name                     object
Year                            int64
dtype: object

In [29]:
df.to_excel("D:/Kaggle datasets/Clean_Financials.xlsx")